
<!doctype html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="es-ES"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-ES"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>GESDECO a la bin y a la ban </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="GESDECO &raquo; Feed" href="http://gesdeco.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="GESDECO &raquo; RSS de los comentarios" href="http://gesdeco.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/gesdeco.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='front-estilos-css'  href='http://gesdeco.com/wp-content/plugins/asesor-cookies-para-la-ley-en-espana/html/front/estilos.css?ver=4.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='cisc-shortcodes-css'  href='http://gesdeco.com/wp-content/plugins/cssigniter-shortcodes/src/style.css?ver=2.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://gesdeco.com/wp-content/plugins/cssigniter-shortcodes/src/css/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='ci-google-font-css'  href='//fonts.googleapis.com/css?family=PT+Serif%3A400%2C700%2C400italic&#038;ver=4.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='ci-base-css'  href='http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/css/base.css?ver=4.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='ci-flexslider-css'  href='http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/css/flexslider.css?ver=4.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='mmenu-css'  href='http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/css/mmenu.css?ver=4.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/css/prettyPhoto.css?ver=4.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='ci-style-css'  href='http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/style.css?ver=1.0.2' type='text/css' media='screen' />
<style id='ci-style-inline-css' type='text/css'>
#ci-testimonials-2 .widget-wrap { background-color: #ffffff;  } 

</style>
<link rel='stylesheet' id='ci-color-scheme-css'  href='http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/colors/default.css?ver=4.7.8' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.4 - Universal enabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-65259898-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.js');
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='http://gesdeco.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://gesdeco.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cdp_cookies_info = {"url_plugin":"http:\/\/gesdeco.com\/wp-content\/plugins\/asesor-cookies-para-la-ley-en-espana\/plugin.php","url_admin_ajax":"http:\/\/gesdeco.com\/wp-admin\/admin-ajax.php","comportamiento":"aceptar","posicion":"inferior","layout":"ventana"};
/* ]]> */
</script>
<script type='text/javascript' src='http://gesdeco.com/wp-content/plugins/asesor-cookies-para-la-ley-en-espana/html/front/principal.js?ver=4.7.8'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?v=3'></script>
<script type='text/javascript' src='http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/panel/scripts/modernizr-2.6.2.js?ver=4.7.8'></script>
<script type='text/javascript' src='http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/panel/scripts/jquery.fitvids.js?ver=1.1'></script>
<link rel='https://api.w.org/' href='http://gesdeco.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gesdeco.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gesdeco.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.8" />
<link rel="canonical" href="http://gesdeco.com/" />
<link rel='shortlink' href='http://gesdeco.com/' />
<link rel="alternate" type="application/json+oembed" href="http://gesdeco.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgesdeco.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://gesdeco.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgesdeco.com%2F&#038;format=xml" />
<link rel="shortcut icon" type="image/x-icon" href="http://gesdeco.com/wp-content/uploads/2015/07/favicon.ico" /><link rel="apple-touch-icon" href="http://gesdeco.com/wp-content/uploads/2015/07/apple-icon-57x57.png" /><link rel="apple-touch-icon" sizes="72x72" href="http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/panel/img/apple-touch-icon-72x72.png" /><link rel="apple-touch-icon" sizes="114x114" href="http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/panel/img/apple-touch-icon-72x72.png" /><link rel="pingback" href="http://gesdeco.com/xmlrpc.php" />			  <script type="text/javascript">
    jQuery(document).ready(function(){
      jQuery('#menu-item-211').removeClass('current-menu-item');
      jQuery('#menu-item-211').on("click", function(){
        jQuery(this).addClass("current-menu-item");
      });
    });
        
        
  </script>
  
  
  <!-- CODIGO LAURA -->
  <link rel='stylesheet' id='front-estilos-css'  href='ejercicio.css' type='text/css' media='all' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <!-- FIN CODIGO LAURA -->
  
  
</head>
<body class="home page-template page-template-template-front page-template-template-front-php page page-id-9 ci-business3ree ci-business3ree-1-0-2 ci-scheme-default">
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">CURSO GIT: EJERCICIO 1</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="web_laura.html">Laura</a>
          </li>
          <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>-->
        </ul>
      </div>
    </nav>
<div id="page">

	<div id="mobile-bar">
		<a class="menu-trigger" href="#mobilemenu"><i class="fa fa-bars"></i></a>
		<p class="mob-title">GESDECO is not GEDESCO</p>
	</div>

	<header id="header"><!--
		<div class="pre-head">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<span class="header-callout"></span>
					</div>

									</div>
			</div>
		</div> --> <!-- .pre-head -->

		<div class="mast-head">
			<div class="container">
				<div class="row">
					<div class="col-sm-2 col-xs-7 no-padding">
						<h1 class="site-logo imglogo"><a href="http://gesdeco.com"><img src="http://gesdeco.com/wp-content/uploads/2015/06/logo_gesdeco1.png" alt="GESDECO" /></a></h1>											</div>
					<div class="col-sm-8">
						<nav id="nav">
							<ul id="navigation" class="group"><li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://gesdeco.com/quienes-somos/">¿quiénes somos?</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://gesdeco.com/que-hacemos/">¿qué hacemos?</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://gesdeco.com/como-lo-hacemos/">¿cómo lo hacemos?</a></li>
<li id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-211"><a href="http://gesdeco.com/#avala">¿qué nos avala?</a></li>
</ul>						</nav>
						<div id="mobilemenu"></div>
					</div>
					<!-- RRSS - Movidas al Footer -- 
					<div class="col-sm-2 col-xs-5">
						<ul class="redes">
							<li><a href="/contacto/" title="Contacto" ><img alt="contcacta gesdeco" src="/wp-content/uploads/2015/06/ico_contacta_off.png" onmouseover="javascript:this.src='/wp-content/uploads/2015/06/ico_contacta.png';" onmouseout="javascript:this.src='/wp-content/uploads/2015/06/ico_contacta_off.png';"/></a></li>
							<li><a href="#whatsapp" data-rel="prettyPhoto" title="Contacta con GESDECO a través de Whatsapp" ><img alt="Whatsapp gesdeco" src="/wp-content/uploads/2015/06/ico_whatssapp_off.png" onmouseover="javascript:this.src='/wp-content/uploads/2015/06/ico_whatssapp.png';" onmouseout="javascript:this.src='/wp-content/uploads/2015/06/ico_whatssapp_off.png';"/></a></li>
							<li><a href="" title="Sigue a GESDECO en LinkedIn" ><img alt="LinkedIn gesdeco" src="/wp-content/uploads/2015/06/ico_linkeding_off.png" onmouseover="javascript:this.src='/wp-content/uploads/2015/06/ico_linkeding.png';" onmouseout="javascript:this.src='/wp-content/uploads/2015/06/ico_linkeding_off.png';"/></a></li>
							<li><a href="https://twitter.com/GESDECO_SL" title="Sigue a GESDECO en Twitter" ><img alt="Twitter gesdeco" src="/wp-content/uploads/2015/06/ico_twitter_off.png" onmouseover="javascript:this.src='/wp-content/uploads/2015/06/ico_twitter.png';" onmouseout="javascript:this.src='/wp-content/uploads/2015/06/ico_twitter_off.png';"/></a></li>
						</ul>
					</div>
					-->
					<div class="col-sm-2 col-xs-5">
						<ul id="enlaces_mooc">
							<li><a href="http://campus.gesdeco.com" target="_blank" title="Campus" >Campus</a></li>
							<li><a href="http://cursos.gesdeco.com" target="_blank" title="Cursos online" >Cursos online</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="home-slider flexslider loading">
		<ul class="slides">
											<li >
					<img src="http://gesdeco.com/wp-content/uploads/2015/06/foto1-1280x550.jpg" />
				</li>
											<li >
					<img src="http://gesdeco.com/wp-content/uploads/2015/06/foto2-1280x550.jpg" />
				</li>
											<li >
					<img src="http://gesdeco.com/wp-content/uploads/2015/06/foto3-1280x5501-1280x550.jpg" />
				</li>
											<li >
					<img src="http://gesdeco.com/wp-content/uploads/2015/06/foto4-1280x550.jpg" />
				</li>
				</li>
				<li>
					<img src="http://gesdeco.com/wp-content/uploads/2015/06/foto4-1280x550.jpg" />
				</li>
					</ul>
	</div>
        

<div class="home-sections">
	<section id="text-5" class="widget group widget_text">			<div class="textwidget"><div style="padding-top: 20px">
<a class="col-sm-6" href="http://campus.gesdeco.com" target="_blank" title="Campus" style="float: left;">
	<img alt="Campus" src="/wp-content/uploads/2016/01/Campus.png"/>
</a>
<a class="col-sm-6" href="http://cursos.gesdeco.com" target="_blank" title="Cursos online" style="float: left;">
	<img alt="Cursos OnLine" src="wp-content/uploads/2016/01/CursosOnLine.png"/>
</a>
</div></div>
		</section><section id="ci-testimonials-2" class="widget group widget_ci-testimonials"><div class="widget-wrap"><div class="container"><div class="row"><div class="col-xs-12"><div class="testimonials flexslider"><ul class="slides">		<li class="testimonial" data-thumb="http://gesdeco.com/wp-content/uploads/2015/06/sevurebag.png">
			<div class="row">
				<div class="col-md-3"><img width="509" height="148" src="http://gesdeco.com/wp-content/uploads/2015/06/sevurebag.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://gesdeco.com/wp-content/uploads/2015/06/sevurebag.png 509w, http://gesdeco.com/wp-content/uploads/2015/06/sevurebag-300x87.png 300w" sizes="(max-width: 509px) 100vw, 509px" /></div>
				<div class="col-md-6">
					<blockquote>
					<div class="titulo">James Martin Al Square </div>
					<div class="cargo">Protest Consultant</div>
					<div class="texto"><p>“I think that I have learned the true value of be a outsider and borderline in contact with Harold LLoyd”</p>
</div>
					</blockquote>
				</div>
				<div class="col-md-3"></div>
			</div>
		</li>
				<li class="testimonial" data-thumb="http://gesdeco.com/wp-content/uploads/2015/06/gglimpiezas-e1435830991451.jpg">
			<div class="row">
				<div class="col-md-3"><img width="300" height="176" src="http://gesdeco.com/wp-content/uploads/2015/06/gglimpiezas-e1435830991451.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></div>
				<div class="col-md-6">
					<blockquote>
					<div class="titulo">Anthony Perkins </div>
					<div class="cargo">Chief of Rest Division</div>
					<div class="texto"><p>“For me anything is better than sleep for five or more hours after lunch”</p>
</div>
					</blockquote>
				</div>
				<div class="col-md-3"></div>
			</div>
		</li>
				<li class="testimonial" data-thumb="http://gesdeco.com/wp-content/uploads/2015/06/sergesa.png">
			<div class="row">
				<div class="col-md-3"><img width="123" height="94" src="http://gesdeco.com/wp-content/uploads/2015/06/sergesa.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></div>
				<div class="col-md-6">
					<blockquote>
					<div class="titulo"> Xavier Sanz, Chief Leader of Scheduling and Provisioning Department</div>
					<div class="cargo"></div>
					<div class="texto"><p>“ Winter is coming and I have got all my coats in the wardrove”</p>
</div>
					</blockquote>
				</div>
				<div class="col-md-3"></div>
			</div>
		</li>
				<li class="testimonial" data-thumb="http://gesdeco.com/wp-content/uploads/2015/06/inserta-e1435830812123.jpg">
			<div class="row">
				<div class="col-md-3"><img width="640" height="272" src="http://gesdeco.com/wp-content/uploads/2015/06/inserta-e1435830812123.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://gesdeco.com/wp-content/uploads/2015/06/inserta-e1435830812123.jpg 640w, http://gesdeco.com/wp-content/uploads/2015/06/inserta-e1435830812123-300x128.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></div>
				<div class="col-md-6">
					<blockquote>
					<div class="titulo">Maul </div>
					<div class="cargo">Responsable Dpto. Phiscally brutallity</div>
					<div class="texto"><p>“I want to switch the brutallity into art”</p>
</div>
					</blockquote>
				</div>
				<div class="col-md-3"></div>
			</div>
		</li>
				<li class="testimonial" data-thumb="http://gesdeco.com/wp-content/uploads/2015/06/madison.jpg">
			<div class="row">
				<div class="col-md-3"><img width="363" height="242" src="http://gesdeco.com/wp-content/uploads/2015/06/madison.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://gesdeco.com/wp-content/uploads/2015/06/madison.jpg 363w, http://gesdeco.com/wp-content/uploads/2015/06/madison-300x200.jpg 300w" sizes="(max-width: 363px) 100vw, 363px" /></div>
				<div class="col-md-6">
					<blockquote>
					<div class="titulo">Sidious</div>
					<div class="cargo">Director de Recursos Humanos</div>
					<div class="texto"><p>"Young fool, only now, at the end do you understand.
					You must be know that your feeble skills don't match with the power of the dark side. You pay the price of your lack of vision."</p>
</div>
					</blockquote>
				</div>
				<div class="col-md-3"></div>
			</div>
		</li>

		<li class="testimonial" data-thumb="http://gesdeco.com/wp-content/uploads/2015/06/madison.jpg">
			<div class="row">
				<div class="col-md-3"><img width="363" height="242" src="http://gesdeco.com/wp-content/uploads/2015/06/madison.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://gesdeco.com/wp-content/uploads/2015/06/madison.jpg 363w, http://gesdeco.com/wp-content/uploads/2015/06/madison-300x200.jpg 300w" sizes="(max-width: 363px) 100vw, 363px" /></div>
				<div class="col-md-6">
					<blockquote>
					<div class="titulo">Eloy Redondo </div>
					<div class="cargo">Director de la NADA</div>
					<div class="texto"><p>“Gran persona como director de la nada."</p>
					</div>
					</blockquote>
				</div>
				<div class="col-md-3"></div>
			</div>
		</li>





				<li class="testimonial" data-thumb="http://gesdeco.com/wp-content/uploads/2015/06/emilio_esteban.jpg">
			<div class="row">
				<div class="col-md-3"><img width="192" height="192" src="http://gesdeco.com/wp-content/uploads/2015/06/emilio_esteban.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://gesdeco.com/wp-content/uploads/2015/06/emilio_esteban.jpg 192w, http://gesdeco.com/wp-content/uploads/2015/06/emilio_esteban-150x150.jpg 150w, http://gesdeco.com/wp-content/uploads/2015/06/emilio_esteban-100x100.jpg 100w" sizes="(max-width: 192px) 100vw, 192px" /></div>
				<div class="col-md-6">
					<blockquote>
					<div class="titulo">Eloy Round </div>
					<div class="cargo">Chief Consulta of forgiving Lifes</div>
					<div class="texto"><p>“I think that world have got too many people but i forgive everyone”</p>
</div>
					</blockquote>
				</div>
				<div class="col-md-3"></div>
			</div>
		</li>
				<li class="testimonial" data-thumb="http://gesdeco.com/wp-content/uploads/2015/06/once.jpg">
			<div class="row">
				<div class="col-md-3"><img width="226" height="52" src="http://gesdeco.com/wp-content/uploads/2015/06/logo_once.gif" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></div>
				<div class="col-md-6">
					<blockquote>
					<div class="titulo">Barbara Palau </div>
					<div class="cargo">Jefa del DPTO. de apoyo al empleo de dirección general de la once</div>
					<div class="texto"><p>“En ONCE contamos con GESDECO por ser una empresa que responde ante los retos, llevando varios años impartiendo formación a personas con discapacidad visual grave con seriedad, profesionalidad, trato humano y capacidad de adaptación, cualidades que hacen de esta entidad merecedora de nuestra confianza.”</p>
</div>
					</blockquote>
				</div>
				<div class="col-md-3"></div>
			</div>
		</li>
		</ul></div></div></div></div></div></section></div>

		<div class="alert alert-info">Estamos haciendo un ejercicio para generar conflictos...</div>
<footer id="footer">
	<div class="footer-wrap">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<aside id="text-3" class="widget widget_text group"><h3 class="widget-title">Sellos de calidad</h3>			<div class="textwidget"><img alt="Bureau Veritas GESDECO" src="/wp-content/uploads/2016/06/ISO_900111.png" width="175" /></div>
		</aside>				</div>
				<div class="col-sm-4">
					<aside id="text-4" class="widget widget_text group"><h3 class="widget-title">Localización</h3>			<div class="textwidget"><p>Calle Condesa de Venadito, 5 2ª planta<br />
28027 Madrid<br />
Teléfono 914-521 800</p>
</div>
		</aside>					
						<ul class="redes_footer">
							<li><a href="mailto:info@gesdeco.com" title="Contacto" ><img alt="contcacta gesdeco" src="/wp-content/uploads/2015/06/ico_contacta_off.png" onmouseover="javascript:this.src='/wp-content/uploads/2015/06/ico_contacta.png';" onmouseout="javascript:this.src='/wp-content/uploads/2015/06/ico_contacta_off.png';"/></a></li>
							<li><a href="#whatsapp" data-rel="prettyPhoto" title="Contacta con GESDECO a través de Whatsapp" ><img alt="Whatsapp gesdeco" src="/wp-content/uploads/2015/06/ico_whatssapp_off.png" onmouseover="javascript:this.src='/wp-content/uploads/2015/06/ico_whatssapp.png';" onmouseout="javascript:this.src='/wp-content/uploads/2015/06/ico_whatssapp_off.png';"/></a></li>
							<li><a href="" title="Sigue a GESDECO en LinkedIn" ><img alt="LinkedIn gesdeco" src="/wp-content/uploads/2015/06/ico_linkeding_off.png" onmouseover="javascript:this.src='/wp-content/uploads/2015/06/ico_linkeding.png';" onmouseout="javascript:this.src='/wp-content/uploads/2015/06/ico_linkeding_off.png';"/></a></li>
							<li><a href="https://twitter.com/GESDECO_SL" title="Sigue a GESDECO en Twitter" ><img alt="Twitter gesdeco" src="/wp-content/uploads/2015/06/ico_twitter_off.png" onmouseover="javascript:this.src='/wp-content/uploads/2015/06/ico_twitter.png';" onmouseout="javascript:this.src='/wp-content/uploads/2015/06/ico_twitter_off.png';"/></a></li>
						</ul>
					
				</div>
				<div class="col-sm-4">
					<aside id="nav_menu-2" class="widget widget_nav_menu group"><h3 class="widget-title">Mapa Web</h3><div class="menu-menu-2-container"><ul id="menu-menu-2" class="menu"><li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="http://gesdeco.com/quienes-somos/">¿quiénes somos?</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="http://gescurrent_page_itemdeco.com/que-hacemos/">¿qué hacemos?</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="http://gesdeco.com/como-lo-hacemos/">¿cómo lo hacemos?</a></li>
<li id="menu-item-253" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item  menu-item-home menu-item-253"><a href="http://gesdeco.com/#avala">¿qué nos avala?</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="http://gesdeco.com/contacto/">Trabaja con nosotros</a></li>
</ul></div></aside>				</div>
			</div>
		</div>
	</div>

	<div class="footer-credits">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p><a href="#" title="" style="color:#3BBAB3">Copyright 2015 Gesdeco.</a> - <span> Todos los derechos reservados.</span></p>
				</div>
			</div>
		</div>
	</div>
</footer>

</div>

<!-- HTML del pié de página -->
<div class="cdp-cookies-alerta  cdp-cookies-layout-ventana cdp-cookies-pos-inferior cdp-cookies-textos-izq cdp-cookies-tema-azul">
	<div class="cdp-cookies-texto">
		<h4 style="font-size:16px !important;line-height:16px !important">Uso de cookies</h4><p style="font-size:13px !important;line-height:13px !important">Este sitio web utiliza cookies para que usted tenga la mejor experiencia de usuario. Si continúa navegando está dando su consentimiento para la aceptación de las mencionadas cookies y la aceptación de nuestra <a href="http://gesdeco.com/politica-de-cookies/" style="font-size:13px !important;line-height:13px !important">política de cookies</a>, pinche el enlace para mayor información.</p>
		<a href="javascript:;" class="cdp-cookies-boton-cerrar">ACEPTAR</a>
	</div>
</div>
<script type='text/javascript' src='http://gesdeco.com/wp-content/plugins/cssigniter-shortcodes/src/js/jquery.flexslider.js?ver=2.2.2'></script>
<script type='text/javascript' src='http://gesdeco.com/wp-content/plugins/cssigniter-shortcodes/src/js/scripts.js?ver=2.3'></script>
<script type='text/javascript' src='http://gesdeco.com/wp-includes/js/comment-reply.min.js?ver=4.7.8'></script>
<script type='text/javascript' src='http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/js/superfish.js?ver=4.7.8'></script>
<script type='text/javascript' src='http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/js/jquery.mmenu.min.all.js?ver=4.7.8'></script>
<script type='text/javascript' src='http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/js/jquery.isotope.js?ver=4.7.8'></script>
<script type='text/javascript' src='http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/js/jquery.prettyPhoto.min.js?ver=3.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThemeOption = {"slider_autoslide":"1","slider_effect":"slide","slider_direction":"horizontal","slider_duration":"600","slider_speed":"3000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/js/scripts.js?ver=1.0.2'></script>
<script type='text/javascript' src='http://gesdeco.com/wp-content/themes/wp_business3ree5-v1.0.2/panel/scripts/retina.1.3.0.min.js?ver=1.3.0'></script>
<script type='text/javascript' src='http://gesdeco.com/wp-includes/js/wp-embed.min.js?ver=4.7.8'></script>
<div id="whatsapp" style="display: none"><div style="width: 100%">


<center>Escríbenos a este número</center>
<div style="margin: 8px auto auto; font-family: 'aller_displayregular'; font-size: 25px; text-align: center;"><a href="tel:+34685520010">+34 685 520 010</a></div>
<div style="margin: auto; text-align: center; margin-top: 30px; margin-bottom: 30px; font-size: 15px; font-family: 'aller_displayregular';">También puedes descargarte la vcard de GESDECO, tan solo pincha en el número anterior o lee el código QR con tu móvil.</div>
<center><a href="http://qrs.ly/r84qxy4"><img class="qr" src="http://gesdeco.com/wp-content/uploads/2015/06/qr.png" alt="qr" width="119" height="120" style="width: 119px!important; height: 120px!important" /></a></center>
<div style="margin: auto; font-size: 12px; text-align: justify;">

En cumplimiento de lo establecido en la Ley Orgánica d15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, le informamos de que los datos que Vd. nos remite voluntariamente serán incorporados a un fichero titularidad de  "TELECYL, S.A." debidamente registrado en la Agencia Española de Protección de Datos.

A su vez, mediante el envío de sus datos personas (incluido el correo eletrónico) Vd. consiente expresamente en que "TELECYL S.A." o cualquiera de las sociedades de su grupo empresarial ("DIGITEL DOCUMENTOS, S.L.", "MEDIAFACTORY ESTUDIOS, S.L.", "GESTIÓN Y DESARROLLO DEL DONOCIMIENTO, S.L.", "COMUNICACIONES SECTORIALES, S.L.") por si misma o a través de otras entidades que lleven a cabo la gestión o tramitación de los datos (encargado de tratamiento), los traten con fines de posibilitar la prestación de os servicios previstos en el "Canal Whatsapp" de MADISON MK.

Ud. tendrá derecho a revocar su consentimiento, a la cesión de datos, así como a ejercitar los derechos de acceso, rectificación, oposición y cancelación de sus datos mediante comunicación escrita, a la siguiente dirección: "TELECYL S.A.", Calle Juan García Hortelano 43, 47014 Valladolid, o bien, a través de la siguiente dirección de correo eletrónico lopd@madisonmk.com, adjuntando fotocopia del DNI, pasaporte o cualquier otro documento identificativo.

</div>
</div></div>
</body>
</html>